<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-272" rotation="0" hflip="1" vflip="1" label="Arduino UNO (ATMega 328P)" idLabPos="-7.61514,-28.0631" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-200" rotation="0" hflip="1" vflip="1" label="BTN1" idLabPos="-12.3101,-23.1071" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-144" rotation="0" hflip="1" vflip="1" label="BTN2" idLabPos="-12.3101,-22.1662" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-168" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0726,5.55205" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-108" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0726,5.55205" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-248" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0726,5.55205" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-80" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0726,5.55205" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-288" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0726,5.55205" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-208" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0726,5.55205" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-620,-200" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-8.28826,5.15429" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-620,-144" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-8.28826,5.15429" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-288" rotation="0" hflip="1" vflip="1" label="LED 1" idLabPos="15.4232,-6.89622" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-108" rotation="0" hflip="1" vflip="1" label="R" idLabPos="15.0255,-7.29398" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-248" rotation="0" hflip="1" vflip="1" label="LED 2" idLabPos="15.4232,-6.89622" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-208" rotation="0" hflip="1" vflip="1" label="LED 3" idLabPos="15.4232,-6.89622" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-168" rotation="0" hflip="1" vflip="1" label="LED 4" idLabPos="15.4232,-6.89622" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-80" rotation="0" hflip="1" vflip="1" label="G" idLabPos="15.0255,-7.29398" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-52" rotation="0" hflip="1" vflip="1" label="B" idLabPos="15.0255,-7.29398" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Rectangle" CircId="Rectangle-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-80" rotation="0" hflip="1" vflip="1" label="Rectangle-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="60 _px" V_size="90 _px" Border="0 _px" Z_Value="-1" Color="#a0a0a0" Opacity="0.7" />

<item itemtype="TextComponent" CircId="TextComponent-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-40" rotation="0" hflip="1" vflip="1" label="TextComponent-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000078" Font_Size="10 _px" Fixed_Width="true" Text="RGB LED" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-52" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0726,5.55205" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-576,-144" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-592,-200" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-516,-172" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-652,-172" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-3-7" endpinid="Resistor-6-lPin" pointList="-428,-168,-340,-168" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-3-8" endpinid="Resistor-11-lPin" pointList="-428,-176,-380,-176,-380,-208,-340,-208" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-3-9" endpinid="Resistor-8-lPin" pointList="-428,-184,-396,-184,-396,-248,-340,-248" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-3-10" endpinid="Resistor-10-lPin" pointList="-428,-192,-412,-192,-412,-288,-340,-288" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-10-rPin" endpinid="Led-15-lPin" pointList="-308,-288,-284,-288" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-8-rPin" endpinid="Led-22-lPin" pointList="-308,-248,-284,-248" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-11-rPin" endpinid="Led-23-lPin" pointList="-308,-208,-284,-208" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-6-rPin" endpinid="Led-24-lPin" pointList="-308,-168,-284,-168" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-7-rPin" endpinid="Led-19-lPin" pointList="-308,-108,-284,-108" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-9-rPin" endpinid="Led-26-lPin" pointList="-308,-80,-284,-80" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-31-rPin" endpinid="Led-27-lPin" pointList="-308,-52,-284,-52" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-7-lPin" endpinid="Uno-3-6" pointList="-340,-108,-356,-108,-356,-160,-428,-160" />

<item itemtype="Connector" uid="Connector-37" startpinid="Uno-3-5" endpinid="Resistor-9-lPin" pointList="-428,-152,-372,-152,-372,-80,-340,-80" />

<item itemtype="Connector" uid="Connector-38" startpinid="Uno-3-4" endpinid="Resistor-31-lPin" pointList="-428,-144,-388,-144,-388,-52,-340,-52" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-36-1" endpinid="Uno-3-2" pointList="-576,-144,-576,-100,-420,-100,-420,-128,-428,-128" />

<item itemtype="Connector" uid="Connector-46" startpinid="Push-5-pinP0" endpinid="Node-36-0" pointList="-568,-144,-576,-144" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-36-2" endpinid="Resistor-14-rPin" pointList="-576,-144,-604,-144" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-37-1" endpinid="Uno-3-3" pointList="-592,-200,-592,-84,-404,-84,-404,-136,-428,-136" />

<item itemtype="Connector" uid="Connector-49" startpinid="Push-4-pinP0" endpinid="Node-37-0" pointList="-568,-200,-592,-200" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-37-2" endpinid="Resistor-13-rPin" pointList="-592,-200,-604,-200" />

<item itemtype="Connector" uid="Connector-52" startpinid="Uno-3-5V0" endpinid="Node-38-1" pointList="-492,-152,-504,-152,-504,-172,-516,-172" />

<item itemtype="Connector" uid="Connector-53" startpinid="Push-5-switch0pinN" endpinid="Node-38-0" pointList="-536,-144,-516,-144,-516,-172" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-38-2" endpinid="Push-4-switch0pinN" pointList="-516,-172,-516,-200,-536,-200" />

<item itemtype="Connector" uid="Connector-56" startpinid="Uno-3-GND1" endpinid="Node-39-1" pointList="-492,-120,-664,-120,-664,-172,-652,-172" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-14-lPin" endpinid="Node-39-0" pointList="-636,-144,-652,-144,-652,-172" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-39-2" endpinid="Resistor-13-lPin" pointList="-652,-172,-652,-200,-636,-200" />

</circuit>